<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="669d3db4-7151-4edb-a2b7-b0bf9d767924" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/POSPrinter" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="POSPrinterService.wsdl" MetadataType="Wsdl" ID="08be28dc-d80a-49ef-bea7-50e49822d01d" SourceId="1" SourceUrl="http://localhost:8000/POSPrinter?wsdl" />
    <MetadataFile FileName="POSPrinter.xsd" MetadataType="Schema" ID="0f2847ad-233d-4394-8df7-b2782db7f6b4" SourceId="1" SourceUrl="http://localhost:8000/POSPrinter?xsd=xsd1" />
    <MetadataFile FileName="POSPrinter1.xsd" MetadataType="Schema" ID="4bf1035d-51aa-42bc-9367-479b25f85cf6" SourceId="1" SourceUrl="http://localhost:8000/POSPrinter?xsd=xsd0" />
    <MetadataFile FileName="POSPrinter.disco" MetadataType="Disco" ID="7dd51c4d-819c-473e-bc05-1b4bc644d52b" SourceId="1" SourceUrl="http://localhost:8000/POSPrinter?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>